.homes {
  // background-color: $color-secondary;
  margin: 15rem 0;

  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    z-index: 22;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__like {
    fill: $color-primary;
    width: 2rem;
    height: 2rem;
    margin: 1rem;

    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: end;
    z-index: 40;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 80%;
    z-index: 50;
    justify-self: center;
    align-self: flex-end;
    transform: translateY(50%);

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
  }

  &__location,
  &__area,
  &__rooms,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }

  .cta {
  }
}
